<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_gravity="center"
    android:orientation="vertical"
    tools:context=".Calendarfragment"
    android:tag="Calendar">
    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/teal_200"
        android:elevation="0dp"
        app:elevation="0dp"
        android:layout_gravity="center_horizontal">
        <CalendarView
            android:id="@+id/calendarView"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_margin="8dp"
            android:theme="@style/ThemeOverlay.AppCompat.Dark"
            android:elevation="0dp"
            app:layout_scrollFlags="scroll|snap|enterAlways" />
    </com.google.android.material.appbar.AppBarLayout>
    <androidx.recyclerview.widget.RecyclerView
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        android:id="@+id/calenderfragment_recyclerview"
        android:layout_gravity="center"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/calendarfragment_floatingbutton_timer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginRight="28dp"
        android:layout_marginBottom="270dp"
        android:background="#00FFFFFF"
        android:backgroundTint="#FFFFFF"
        android:src="@drawable/timer"
        android:tint="#00FFFFFF"
        android:visibility="invisible"
        app:backgroundTint="#00FFFFFF"
        app:fabSize="mini"
        app:layout_behavior="com.google.android.material.floatingactionbutton.FloatingActionButton$Behavior" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/calendarfragment_floatingbutton_remove"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginRight="28dp"
        android:layout_marginBottom="190dp"
        android:background="#00FFFFFF"
        android:backgroundTint="#FFFFFF"
        android:src="@drawable/remove"
        android:tint="#00FFFFFF"
        android:visibility="invisible"
        app:backgroundTint="#00FFFFFF"
        app:fabSize="mini"
        app:layout_behavior="com.google.android.material.floatingactionbutton.FloatingActionButton$Behavior" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/calendarfragment_floatingbutton_add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginRight="28dp"
        android:layout_marginBottom="110dp"
        android:backgroundTint="#FFFFFF"
        android:src="@drawable/add"
        android:tint="#00FFFFFF"
        android:visibility="invisible"
        app:backgroundTint="#FFFFFF"
        app:fabSize="mini"
        app:layout_behavior="com.google.android.material.floatingactionbutton.FloatingActionButton$Behavior" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:fabSize="normal"
        android:background="#00FFFFFF"
        android:layout_gravity="bottom|end"
        android:backgroundTint="#FFFFFF"
        android:src="@drawable/menu"
        app:backgroundTint="#FFFFFF"
        android:id="@+id/calendarfragment_floatingbutton_main"
        android:layout_margin="20dp"
        app:layout_behavior="com.google.android.material.floatingactionbutton.FloatingActionButton$Behavior" />
</androidx.coordinatorlayout.widget.CoordinatorLayout>