<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:fadingEdgeLength="3dp"
    android:gravity="center"
    android:orientation="vertical"
    tools:context="com.example.frontenddevelop.global">

    <ImageButton
        android:id="@+id/kakao_login_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="40dp"
        android:background="@android:color/transparent"
        android:src="@drawable/kakao_login_medium_narrow" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/kakao_logout_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:layout_weight="1"
            android:background="@color/teal_200"
            android:text="로그아웃"
            android:textColor="@color/purple_200"
            android:textSize="20sp" />

        <Button
            android:id="@+id/kakao_unlink_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:layout_weight="1"
            android:background="@color/teal_200"
            android:text="회원탈퇴"
            android:textColor="@color/purple_200"
            android:textSize="20sp" />
    </LinearLayout>

</LinearLayout>