<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">
    <ImageView
        android:id="@+id/useritemlayout_image"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_gravity="center"
        android:layout_marginVertical="15dp"
        android:background="@drawable/ic_launcher_foreground"
        android:layout_marginLeft="20dp"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginRight="20dp"
        android:orientation="vertical">
        <TextView
            android:id="@+id/useritemlayout_username"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:text="User Name"
            android:textSize="15pt"/>
        <TextView
            android:id="@+id/useritemlayout_inform"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:text="인원 수: 00명 오늘의 운동볼륨: 0000000Kg"
            android:textSize="4pt"/>
        <TextView
            android:id="@+id/useritemlayout_introduce"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:text="한줄 소개"
            android:textSize="4pt"/>
    </LinearLayout>
</LinearLayout>